{
  "name": "wine-whiskey-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dashboard": "tsx scripts/sync_dashboard.ts",
    "matrix": "tsx scripts/wine_matrix.ts",
    "sync:all": "tsx scripts/sync_dashboard.ts && tsx scripts/wine_matrix.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
