{
  "name": "wine-whiskey-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dashboard": "tsx automation/sync_dashboard.ts",
    "matrix":    "tsx automation/wine_matrix.ts",
    "orders":    "tsx automation/scrape_purchase_orders.ts",
    "b2b":       "tsx automation/sync_b2b.ts",
    "suppliers": "tsx automation/sync_suppliers.ts",
    "receipts":  "tsx automation/sync_receipts.ts",
    "harvest":   "tsx automation/sync_harvest_sales.ts",
    "actuals":   "tsx automation/sync_cashflow_actuals.ts",
    "sync:all":  "tsx automation/sync_dashboard.ts && tsx automation/wine_matrix.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0",
    "playwright": "^1.45.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
