{
  "name": "barrymore-bot",
  "version": "1.0.0",
  "description": "Бэрримор — бот-секретарь Wine & Whiskey",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^16.4.0",
    "googleapis": "^171.4.0",
    "grammy": "^1.30.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
